<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language translater</title>
  </head>
  <style>
    .body {
      background-color: #ccf2ff;
    }
    .heading {
      margin-left: 20px;
      font-size: 35px;
    }
    .box {
      height: 50px;
      width: 50%;
      padding-left: 30px;
      margin: 30px;
      font-size: 30px;
      cursor: pointer;
      border-radius: 35px;
    }
    .box:hover {
      border: 4px solid #0099cc;
    }
    .btn {
      font-size: 40px;
      border-radius: 25px;
      width: 15%;
      padding: 5px;
      margin: 0px 20px;
      cursor: pointer;
      background-color: #ff3333;
      border: #ff3333;
    }
    .btn:hover {
      background-color: #ff6666;
    }
    .check {
      padding-left: 100px;
      font-size: 30px;
      margin-top: 50px;
    }
  </style>
  <body class="body">
    <h1 class="heading">English to Marathi translater</h1>
    <input
      type="text"
      id="word"
      placeholder="Enter the word to translate"
      class="box"
    />
    <button onclick="convert()" class="btn">translate</button>
    <h2 id="check" class="check"></h2>
    <script>
      const englishtomarathi = {
        hello: "नमस्कार",
        age: "वय",
        bike: "दुचाकी",
        hand: "हात ",
        luck: "नशीब",
        good: "चांगले",
        line: "ठीक",
        "How are you?": "तुम्ही कसे आहात?",
      };
      function convert() {
        const wordElement = document.getElementById("word");
        const checkElement = document.getElementById("check");
        const word = wordElement.value.toLowerCase();
        const check = englishtomarathi[word];
        checkElement.innerText = `${word} in marathi is: ${
          check || "Translation not found"
        }`;
      }
    </script>
  </body>
</html>
